apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: wallet-db-credentials
  namespace: wallet
  labels:
    type: app_db-credential
data:
  username: d2FsbGV0
  password: Y2hhbmdlLW1lLXBsZWFzZQ==
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: wallet-master-key
  namespace: wallet
  labels:
    type: app_jdbi-key
    app: wallet
data:
  key: MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=