apiVersion: v1
kind: ServiceAccount
metadata:
  name: wallet
  namespace: wallet
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: wallet-operator-role
  namespace: wallet
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
  - apiGroups: ["dnastack.com"]
    resources: ["walletclients", "walletpolicies", "walletissuers"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["dnastack.com"]
    resources: ["walletclients/status", "walletpolicies/status", "walletissuers/status"]
    verbs: ["patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wallet-operator-binding
  namespace: wallet
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: wallet-operator-role
subjects:
  - kind: ServiceAccount
    name: wallet
    namespace: wallet
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: wallet-edit-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
  - kind: ServiceAccount
    name: wallet
    namespace: wallet
